<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moovi, funcionalidades</title>
    <meta name="keywords" content="peliculas, series, recomendaciones, cine, netflix, hbo, primevideo, streaming" >
    <meta name="description" content="Moovi te recomienda las mejores películas y series en base a lo que vieron tus amigos. Ahora es posible saber cuáles
    son las películas y series más tendientes dentro de tu círculo cercano">

    <!-- Agregamos Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <link rel="stylesheet" href="../estilos/styles.css"> <!--Insertamos CSS en el HTML-->
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <div class="logoProducto col-6 col-sm-12 col-md-12 col-lg-6">
                <img src="../multimedia/Logo6.png" alt="Logo">
            </div>
            <!-- Menu Hamburguesa -->
            <nav class="col-6 navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="mercado.html">Mercado</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="producto.html">Producto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="equipo.html">Equipo</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav> 
                <nav class="headerProducto col-sm-12 col-md-12 col-lg-6">
                    <ul>
                        <li><a href="../index.html"> Inicio </a> </li>
                        <li><a href="mercado.html"> Mercado </a> </li>
                        <li><a href="producto.html"> Producto</a></li>
                        <li><a href="equipo.html"> Equipo</a></li>
                        <li><a href="contacto.html"> Contacto</a></li>
                    </ul>
                </nav>
        </header>
        
        <div class="row">
            <div class="tuRanking col-sm-12 col-md-12 col-lg-6">
                <h2>Tu Ranking</h2>
                <ul>
                    <li>Ranking de peliculas y series para cada usuario</li>
                    <li>El ranking se calcula en base a la cantidas de vistos por tus seguidos</li>
                    <li>Visualización de trarilers</li>
                    <li>Puntuación de tus seguidos</li>
                    <li>Plataforma de streaming en la que se encuentra</li>
                </ul>
            </div>

            <div class="imagenTuRanking col-sm-12 col-md-12 col-lg-6"> <!-- Ranking -->
                <div class="imagenRanking_in">
                    <img src="../multimedia/Home.png" alt="RankingP">
                </div>
                <div class="imagenRanking_in">
                    <img src="../multimedia/Home2.png" alt="RankingS">
                </div> 
            </div>
        </div>

        <div class="row reverse-flex">
            <div class="imagenCompartir col-sm-12 col-md-12 col-lg-6">
                <div class="imagenCompartir_in">
                    <img src="../multimedia/Compartir.png" alt="Compartir1">
                </div>
                <div class="imagenCompartir_in">
                    <img src="../multimedia/Compartir2.png" alt="Compartir2">
                </div>
                <div class="imagenCompartir_in">
                    <img src="../multimedia/Compartir3.png" alt="Compartir3">
                </div>
            </div>

            <div class="compartir col-sm-12 col-md-12 col-lg-6"> <!-- Compartir -->
                <h2>Compartir</h2>
                <ul>    
                    <li>Sistema de Recomendación Grupal en tan solo 3 simples pasos:</li>
                    <li>1. Selecciona los usuarios con quienes vas a compartir la pelicula</li>
                    <li>2. Aplica los filtros (Plataforma, Género, Duración, Certificación)</li>
                    <li>3. Mira los trailers sugeridos y dale like a los que te gusten</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="perfil col-sm-12 col-md-12 col-lg-6">
                <h2>Perfil del usuario</h2>
                <ul>
                    <li>Visualiza las peliculas y series vistas por vos y tus amigos</li>
                    <li>Mantén un registro de las peliculas y series agregadas a tu lista</li>
                    <li>Enterate de cada pelicula y serie que agregan tus amigos en tiempo real </li>
                </ul>
            </div>
            <div class="imagenPerfil col-sm-12 col-md-12 col-lg-6"> <!-- Perfil -->
                <div class="imagenPerfil_in">
                    <img src="../multimedia/Perfil1.png" alt="Perfil1">
                </div>
                <div class="imagenPerfil_in">
                    <img src="../multimedia/Perfil2.png" alt="Perfil2">
                </div>   
            </div>
        </div>

        <div class="row reverse-flex">
            <div class="imagenBuscador col-sm-12 col-md-12 col-lg-6">
                <div class="imagenBuscador_in">
                    <img src="../multimedia/Buscador1.png" alt="Buscador1">
                </div>
                <div class="imagenBuscador_in">
                    <img src="../multimedia/Buscador2.png" alt="Buscador2">
                </div>
                <div class="imagenBuscador_in">
                    <img src="../multimedia/Buscador3.png" alt="Buscador3">
                </div>
            </div>
            <div class="buscador col-sm-12 col-md-12 col-lg-6"> <!-- Buscador -->
                <h2>Buscador</h2>
                <ul>
                    <li>Buscar usuarios</li>
                    <li>Buscar peliculas y series</li>
                    <li>Buscar actores y sus peliculas/series</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="notificaciones col-sm-12 col-md-12 col-lg-6">
                <h2>Notifiaciones</h2>
                <ul>
                    <li>Recibe invitaciones para compartir una pelicula</li>
                    <li>Recibe recomendaciones de tus amigos</li>
                    <li>Enterate cuando una persona agrega contenido a su lista</li>
                    <li>Enterate de las peliculas que vieron tus amigos</li>
                </ul>
            </div>
            <div class="imagenNotificaciones col-sm-12 col-md-12 col-lg-6"> <!-- Notificaciones -->
                <div class="imagenNotificaciones_in">
                    <img src="../multimedia/notificaciones1.png" alt="Notificaciones1">
                </div>
                <div class="imagenNotificaciones_in">
                    <img src="../multimedia/notificaciones2.png" alt="Notificaciones2"> 
                </div>
            </div>
        </div>
        

        <div class="row">
            <footer class="footer col-sm-12 col-md-6 col-lg-6"> <!-- Footer -->
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos un equipo apasionado por las peliculas y series dedicado a ayudarte a elegir la pelicula perfecta para vos </p>
                <p>Contacto: chokgarianmauro@gmail.com</p>
            </footer>
            <section class="api col-sm-12 col-md-6 col-lg-6">
                    <h2>API</h2>
                    <ul>
                        <li><a href="https://www.themoviedb.org/documentation/api">TMDB</a></li>
                    </ul>
            </section>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!--  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>           
-->

</body>
</html>